{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Amitydb": "Server=172.18.2.41;Port=5444;Database=bestpolicydev;User Id=bestpolicyusr;Password=BP54321*;"
    }
}
